<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
           
            
        body{
            display:flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://bevspot.com/wp-content/uploads/2017/01/bevspot-reinvent-bar-scaled.jpg');
            background-size: cover;
            background-position: center;
        }
        .right-info {
            background-color: #fffefe;
            padding: 20px;
            border-radius: 5px;
        }

        h4 {
            text-align: center;
        }

        

        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="col-md-4 col-sm-12">
        <div class="right-info">
            <h4 style="color:black;">Reservation</h4>
            <form id="form-submit" action="" method="get">
                <div class="row">
                    <div class="col-md-6">
                        <fieldset>
                            <select required name='day' onchange='this.form.()'>
                                <option value="">Select day</option>
                                <option value="Monday">Monday</option>
                                <option value="Tuesday">Tuesday</option>
                                <option value="Wednesday">Wednesday</option>
                                <option value="Thursday">Thursday</option>
                                <option value="Friday">Friday</option>
                                <option value="Saturday">Saturday</option>
                                <option value="Sunday">Sunday</option>
                            </select>
                        </fieldset>
                    </div>
                    <div class="col-md-6">
                        <fieldset>
                            <select required name='hour' onchange='this.form.()'>
                                <option value="">Select hour</option>
                                <option value="10-00">10:00</option>
                                <option value="12-00">12:00</option>
                                <option value="14-00">14:00</option>
                                <option value="16-00">16:00</option>
                                <option value="18-00">18:00</option>
                                <option value="20-00">20:00</option>
                                <option value="22-00">22:00</option>
                            </select>
                        </fieldset>
                        <br>
                    </div>
                    <div class="col-md-6">
                        <fieldset>
                            <input name="name" type="name" class="form-control" id="name" placeholder="Full name" required="">
                        </fieldset> 
                        <br>
                    </div>
                    <div class="col-md-6">
                        <fieldset>
                            <input name="phone" type="phone" class="form-control" id="phone" placeholder="Phone number" required="">
                        </fieldset>
                        <br>
                    </div>
                    <div class="col-md-6">
                        <fieldset>
                            <select required class="person" name='persons' onchange='this.form.()'>
                                <option value="">How many persons?</option>
                                <option value="1-Person">1 Person</option>
                                <option value="2-Persons">2 Persons</option>
                                <option value="3-Persons">3 Persons</option>
                                <option value="4-Persons">4 Persons</option>
                                <option value="5-Persons">5 Persons</option>
                                <option value="6-Persons">6 Persons</option>
                            </select>
                        </fieldset>
                        <br>
                    </div>
                    <div class="col-md-6">
                        <fieldset>
                        <div class="right-info">
                            <h5 style="color:rgb(14, 13, 13);" style="background-color: white;" >Book Table</h5>
                            <form id="form-submit" action="" method="get">
                            </fieldset>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>   
</body>
</html>
